MainWindow.xaml

<Window x:Class="BiddingMaintenance_SQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiddingMaintenance_SQL"
        
        mc:Ignorable="d"
        Title="MainWindow"  Loaded="Window_Loaded" Height="850" Margin="5,5,5,5">
    <Window.Resources>
        <CollectionViewSource x:Key="systemViewSource" d:DesignSource="{d:DesignInstance {x:Type local:system}, CreateList=True}"/>
        <CollectionViewSource x:Key="stageViewSource" d:DesignSource="{d:DesignInstance {x:Type local:stage}, CreateList=True}"/>
        
        <CollectionViewSource x:Key="systembidsViewSource" Source="{Binding bids, Source={StaticResource systemViewSource}}"/>
        <SolidColorBrush x:Key="RedGridLine" Color="#FFFF4444" />
        <SolidColorBrush x:Key="BlueGridLine" Color="#554444FF"/>
        <CollectionViewSource x:Key="systemactionsViewSource" Source="{Binding actions, Source={StaticResource systemViewSource}}"/>
        <CollectionViewSource x:Key="systemstagesViewSource" Source="{Binding stages, Source={StaticResource systemViewSource}}"/>
        <CollectionViewSource x:Key="stagebidsViewSource" Source="{Binding bids, Source={StaticResource stageViewSource}}"/>

    </Window.Resources>
  
    <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid Width ="auto" Height="950" DataContext="{StaticResource systemViewSource}" ShowGridLines="True" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGrid"  Grid.Row="0" Grid.Column ="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Bottom" ItemsSource="{Binding Source={StaticResource systemViewSource}}"/>
            <DataGrid x:Name="dataGrid3"  Grid.Row="1" Grid.Column ="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Bottom" ItemsSource="{Binding Source={StaticResource stageViewSource}}"/>
            <DataGrid x:Name="dataGrid2"  Grid.Row="2" Grid.Column ="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Bottom" ItemsSource="{Binding Source={StaticResource systemactionsViewSource}}"/>
            <DataGrid x:Name="dataGrid4" Grid.Row="3" Grid.Column ="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource stagebidsViewSource}}"/>
            <DataGrid x:Name="dataGrid1" Grid.Row="3" Grid.Column ="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource systembidsViewSource}}"

                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=BidId}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=BidName}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
                    <DataGridTextColumn Header="Stage" Binding="{Binding Path=stage.StageDescription}" />
                    <DataGridTextColumn Header="System" Binding="{Binding Path=SystemRef}" />
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Border>
</Window>
